<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myplan.planner.gugudan.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/problemTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        />

    <TextView
        android:layout_weight="0.1"
        android:id="@+id/answerTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:layout_weight="0.1"
        android:id="@+id/numberOfAnswersTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_weight="0.1"
        android:id="@+id/timeProgressBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <GridLayout
        android:layout_weight="0.6"
        android:id="@+id/numberPadGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="1"
        android:rowCount="4"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1.2">
            <LinearLayout
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/number1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    />
                <Button
                    android:id="@+id/number2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2"
                    />
                <Button
                    android:id="@+id/number3"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/number4"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="4"
                    />
                <Button
                    android:id="@+id/number5"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="5"
                    />
                <Button
                    android:id="@+id/number6"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="6"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.3"
                >
                <Button
                    android:id="@+id/number7"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="7"
                    />
                <Button
                    android:id="@+id/number8"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="8"
                    />
                <Button
                    android:id="@+id/number9"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="9"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/cancelButton"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="cancel"
                    />
                <Button
                    android:id="@+id/number0"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    />
                <Button
                    android:id="@+id/enterButton"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="enter"
                    />
            </LinearLayout>
        </LinearLayout>


    </GridLayout>



</LinearLayout>
